# AsciiArt

./: ConsoleEncoder.sln  LICENSE.txt
ConsoleEncoder/: CheckerboardMask.cs  ConsoleEncoder.csproj  Fingerprint.cs  Helper.cs  IMask.cs  Program.cs  RectangularMask.cs  Tree.cs  apple font config.bmfc  apple font.fnt
FastEncoder/: FastEncoder.csproj  Program.cs  Program.tt
