# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Print Char 21
fontFile=
charSet=0
fontSize=-8
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=0
useFixedHeight=1
forceZero=1
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=8
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-127,161-255,305,321-322,338-339,352-353,376,381-382,402,550-551,567,710-715,722-733,916,937,956
chars=960,8208-8231,8240-8241,8249-8250,8252-8253,8260,8364,8471,8480,8482,8486-8487,8592-8595,8626,8629
chars=8706,8710-8711,8719-8722,8725,8730-8734,8747-8749,8776-8777,8800-8805,8984,8987,8997,9135,9144-9149
chars=9166,9168,9203,9253,9472-9621,9670-9672,9674,9825-9826,9829-9830,10003,57360-57367,57472-57599,57857
chars=57859-57871,57873,57875-57887,59648-59786,59788,59790-59809,59811-60058,60060,60062-60081,60083
chars=60084-60223,60240-60263,60272-60447,60449-61117,61120-61439,63104-63135,63232-63253,63260-63263
chars=63376,63428-63437,63440-63455,63472,64257-64258,127822-127823,129896-129940,129943,129946-129994
chars=130032-130041,1047404-1047464,1047471-1047512,1047518-1047545,1047547-1047549,1047551

# imported icon images
