<?xml version="1.0"?>
<font>
  <info face="Print Char 21" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,0" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="apple font_0.png" />
  </pages>
  <chars count="575">
    <char id="32" x="0" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="8" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="34" x="16" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="24" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="32" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="40" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="38" x="48" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="56" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="64" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="72" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="80" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="88" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="96" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="45" x="104" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="46" x="112" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="47" x="120" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="128" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="136" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="144" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="152" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="160" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="168" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="176" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="184" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="192" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="200" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="208" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="59" x="216" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="60" x="224" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="61" x="232" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62" x="240" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="63" x="248" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="0" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="8" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="16" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="24" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="32" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="69" x="40" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="48" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="56" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="64" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="73" x="72" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="80" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="88" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="96" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="104" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="78" x="112" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="120" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="128" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="136" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="144" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="152" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="160" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="168" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="176" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="184" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="88" x="192" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="200" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="208" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="216" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="224" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="232" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="240" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="95" x="248" y="8" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="96" x="0" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="97" x="8" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="98" x="16" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="24" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="100" x="32" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="40" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="102" x="48" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="103" x="56" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="64" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="72" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="80" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="88" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="96" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="104" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="110" x="112" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="120" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="128" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="136" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="144" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="115" x="152" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="116" x="160" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="168" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="176" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="184" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="120" x="192" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="121" x="200" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="122" x="208" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="123" x="216" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="224" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="232" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="240" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="127" x="248" y="16" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="160" x="0" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="161" x="8" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="162" x="16" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="163" x="24" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="164" x="32" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="165" x="40" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="166" x="48" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="167" x="56" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="168" x="64" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="169" x="72" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="170" x="80" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="171" x="88" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="172" x="96" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="173" x="104" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="174" x="112" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="175" x="120" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="176" x="128" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="177" x="136" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="178" x="144" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="179" x="152" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="180" x="160" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="181" x="168" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="182" x="176" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="183" x="184" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="184" x="192" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="185" x="200" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="186" x="208" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="187" x="216" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="188" x="224" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="189" x="232" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="190" x="240" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="191" x="248" y="24" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="192" x="0" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="8" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="16" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="24" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="32" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="197" x="40" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="198" x="48" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="199" x="56" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="200" x="64" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="72" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="80" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="88" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="204" x="96" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="104" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="112" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="120" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="208" x="128" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="209" x="136" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="144" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="152" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="160" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="168" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="176" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="215" x="184" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="216" x="192" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="217" x="200" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="208" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="216" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="224" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="221" x="232" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="240" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="223" x="248" y="32" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="224" x="0" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="225" x="8" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="226" x="16" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="227" x="24" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="228" x="32" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="229" x="40" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="230" x="48" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="231" x="56" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="232" x="64" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="233" x="72" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="234" x="80" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="235" x="88" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="236" x="96" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="237" x="104" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="238" x="112" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="239" x="120" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="240" x="128" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="241" x="136" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="242" x="144" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="243" x="152" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="244" x="160" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="245" x="168" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="246" x="176" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="247" x="184" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="248" x="192" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="249" x="200" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="250" x="208" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="251" x="216" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="252" x="224" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="253" x="232" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="254" x="240" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="255" x="248" y="40" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="305" x="0" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="321" x="8" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="322" x="16" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="338" x="24" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="339" x="32" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="352" x="40" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="353" x="48" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="376" x="56" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="381" x="64" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="382" x="72" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="402" x="80" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="550" x="88" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="551" x="96" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="567" x="104" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="710" x="112" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="711" x="120" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="712" x="128" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="713" x="136" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="714" x="144" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="715" x="152" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="722" x="160" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="723" x="168" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="724" x="176" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="725" x="184" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="726" x="192" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="727" x="200" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="728" x="208" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="729" x="216" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="730" x="224" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="731" x="232" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="732" x="240" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="733" x="248" y="48" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="916" x="0" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="937" x="8" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="956" x="16" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="960" x="24" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8208" x="32" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8209" x="40" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8210" x="48" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="56" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8212" x="64" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8213" x="72" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8214" x="80" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8215" x="88" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="96" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="104" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8218" x="112" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8219" x="120" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="128" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="136" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="144" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8223" x="152" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8224" x="160" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8225" x="168" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="176" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8227" x="184" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8228" x="192" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8229" x="200" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="208" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8231" x="216" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8240" x="224" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8241" x="232" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8249" x="240" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="248" y="56" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8252" x="0" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8253" x="8" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8260" x="16" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8364" x="24" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8471" x="32" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8480" x="40" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8482" x="48" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8486" x="56" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8487" x="64" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8592" x="72" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8593" x="80" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8594" x="88" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8595" x="96" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8626" x="104" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8629" x="112" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8706" x="120" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8710" x="128" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8711" x="136" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8719" x="144" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8720" x="152" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8721" x="160" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8722" x="168" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8725" x="176" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8730" x="184" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8731" x="192" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8732" x="200" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8733" x="208" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8734" x="216" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8747" x="224" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8748" x="232" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8749" x="240" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8776" x="248" y="64" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8777" x="0" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8800" x="8" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8801" x="16" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8802" x="24" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8803" x="32" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8804" x="40" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8805" x="48" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8984" x="56" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8987" x="64" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8997" x="72" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9135" x="80" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9144" x="88" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9145" x="96" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9146" x="104" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9147" x="112" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9148" x="120" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9149" x="128" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9166" x="136" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9168" x="144" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9203" x="152" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9253" x="160" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9472" x="168" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9473" x="176" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9474" x="184" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9475" x="192" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9476" x="200" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9477" x="208" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9478" x="216" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9479" x="224" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9480" x="232" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9481" x="240" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9482" x="248" y="72" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9483" x="0" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9484" x="8" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9485" x="16" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9486" x="24" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9487" x="32" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9488" x="40" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9489" x="48" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9490" x="56" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9491" x="64" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9492" x="72" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9493" x="80" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9494" x="88" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9495" x="96" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9496" x="104" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9497" x="112" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9498" x="120" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9499" x="128" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9500" x="136" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9501" x="144" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9502" x="152" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9503" x="160" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9504" x="168" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9505" x="176" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9506" x="184" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9507" x="192" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9508" x="200" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9509" x="208" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9510" x="216" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9511" x="224" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9512" x="232" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9513" x="240" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9514" x="248" y="80" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9515" x="0" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9516" x="8" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9517" x="16" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9518" x="24" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9519" x="32" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9520" x="40" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9521" x="48" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9522" x="56" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9523" x="64" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9524" x="72" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9525" x="80" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9526" x="88" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9527" x="96" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9528" x="104" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9529" x="112" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9530" x="120" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9531" x="128" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9532" x="136" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9533" x="144" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9534" x="152" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9535" x="160" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9536" x="168" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9537" x="176" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9538" x="184" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9539" x="192" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9540" x="200" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9541" x="208" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9542" x="216" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9543" x="224" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9544" x="232" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9545" x="240" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9546" x="248" y="88" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9547" x="0" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9548" x="8" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9549" x="16" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9550" x="24" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9551" x="32" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9552" x="40" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9553" x="48" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9554" x="56" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9555" x="64" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9556" x="72" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9557" x="80" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9558" x="88" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9559" x="96" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9560" x="104" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9561" x="112" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9562" x="120" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9563" x="128" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9564" x="136" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9565" x="144" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9566" x="152" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9567" x="160" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9568" x="168" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9569" x="176" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9570" x="184" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9571" x="192" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9572" x="200" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9573" x="208" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9574" x="216" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9575" x="224" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9576" x="232" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9577" x="240" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9578" x="248" y="96" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9579" x="0" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9580" x="8" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9581" x="16" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9582" x="24" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9583" x="32" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9584" x="40" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9585" x="48" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9586" x="56" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9587" x="64" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9588" x="72" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9589" x="80" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9590" x="88" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9591" x="96" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9592" x="104" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9593" x="112" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9594" x="120" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9595" x="128" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9596" x="136" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9597" x="144" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9598" x="152" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9599" x="160" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9600" x="168" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9601" x="176" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9602" x="184" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9603" x="192" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9604" x="200" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9605" x="208" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9606" x="216" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9607" x="224" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9608" x="232" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9609" x="240" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9610" x="248" y="104" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9611" x="0" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9612" x="8" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9613" x="16" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9614" x="24" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9615" x="32" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9616" x="40" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9617" x="48" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9618" x="56" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9619" x="64" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9620" x="72" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9621" x="80" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9670" x="88" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9671" x="96" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9672" x="104" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9674" x="112" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9825" x="120" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9826" x="128" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9829" x="136" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="9830" x="144" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="10003" x="152" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="127822" x="160" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="127823" x="168" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129896" x="176" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129897" x="184" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129898" x="192" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129899" x="200" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129900" x="208" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129901" x="216" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129902" x="224" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129903" x="232" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129904" x="240" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129905" x="248" y="112" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129906" x="0" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129907" x="8" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129908" x="16" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129909" x="24" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129910" x="32" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129911" x="40" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129912" x="48" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129913" x="56" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129914" x="64" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129915" x="72" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129916" x="80" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129917" x="88" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129918" x="96" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129919" x="104" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129920" x="112" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129921" x="120" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129922" x="128" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129923" x="136" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129924" x="144" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129925" x="152" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129926" x="160" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129927" x="168" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129928" x="176" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129929" x="184" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129930" x="192" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129931" x="200" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129932" x="208" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129933" x="216" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129934" x="224" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129935" x="232" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129936" x="240" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129937" x="248" y="120" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129938" x="0" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129939" x="8" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129940" x="16" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129943" x="24" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129946" x="32" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129947" x="40" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129948" x="48" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129949" x="56" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129950" x="64" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129951" x="72" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129952" x="80" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129953" x="88" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129954" x="96" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129955" x="104" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129956" x="112" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129957" x="120" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129958" x="128" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129959" x="136" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129960" x="144" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129961" x="152" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129962" x="160" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129963" x="168" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129964" x="176" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129965" x="184" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129966" x="192" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129967" x="200" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129968" x="208" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129969" x="216" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129970" x="224" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129971" x="232" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129972" x="240" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129973" x="248" y="128" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129974" x="0" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129975" x="8" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129976" x="16" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129977" x="24" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129978" x="32" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129979" x="40" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129980" x="48" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129981" x="56" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129982" x="64" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129983" x="72" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129984" x="80" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129985" x="88" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129986" x="96" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129987" x="104" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129988" x="112" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129989" x="120" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129990" x="128" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129991" x="136" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129992" x="144" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129993" x="152" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="129994" x="160" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="130032" x="168" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="130033" x="176" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="130034" x="184" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="130035" x="192" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="130036" x="200" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="130037" x="208" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="130038" x="216" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="130039" x="224" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="130040" x="232" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="130041" x="240" y="136" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
